# dyndns

./: .gitignore  README.md
.github/workflows/: master_azure-dns-updater.yml
DNSUpdater.Console/: DNSUpdater.Console.csproj  Program.cs  appsettings.json
DNSUpdater.Function/: DNSUpdater_Function.csproj  Startup.cs  Update.cs  host.json
DNSUpdater.Function/Properties/: launchSettings.json
DNSUpdater.Library/: DNSUpdater.Library.csproj
DNSUpdater.Library/Services/: AzureDnsService.cs  AzureDnsServiceFactory.cs  IDnsService.cs  IDnsServiceFactory.cs  UpdateStatus.cs
