<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <!--
      "
      Before you can use dependency injection, you must install the following NuGet packages:
        Microsoft.Azure.Functions.Extensions
        Microsoft.NET.Sdk.Functions package version 1.0.28 or later
        Microsoft.Extensions.DependencyInjection (currently, only version 2.x or later supported)
      "
      Source: https://learn.microsoft.com/en-us/azure/azure-functions/functions-dotnet-dependency-injection
    -->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DNSUpdater.Library\DNSUpdater.Library.csproj" />
  </ItemGroup>
</Project>
